@import 'src/variables/variables';

@include mq($from: mobile ) {
  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    //box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
    will-change: transform;

    margin : 2%;
    color: black;

    &-title {
      font-size: 1rem;
    }

    &-body{

    }
  }

  .image-container {
    width: 100%;
  }

  .contact {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(90px, 1fr));
    grid-gap: 25px;
    padding: 25px 0;
    //background: white;
    background: #242323;
    border-radius: 5px;
    cursor: pointer;
    //box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    will-change: width, height;
    align-content: center;

    &-wrapper {
      width: 100%;
      height: 100%;
      //background: white;
      background: #242323;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }

    &-title {
      font-size: 1rem;
      text-align: center;
      color: #242323;
    }

    &-btn {
      width: 100%;
      height: 100%;
      background: #242323;
      border-radius: 5px;
      will-change: transform, opacity;
      display: flex;
      justify-content: center;
      align-items: center;
      $contact-btn: &;


      #{$contact-btn}--icon {
        svg {
          width: 4rem;
          height: 4rem;
        }
      }

    }
  }

  .footer-last-section {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    &--logo-container {
      max-width: 30%;
    }
  }
}

@include mq($from: desktop ) {
  .card {
    height: 60%;
    width: 30%;
  }

  .contact {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    padding: 25px;
  }
}